{
    "name": "chiron-prompt-cli",
    "version": "2.0.0",
    "description": "Chiron — Ctrl+E prompt enhancer for Gemini CLI and Codex",
    "type": "module",
    "bin": {
        "chiron-enhance": "./bin/chiron-enhance.mjs"
    },
    "dependencies": {},
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "prompt-engineering",
        "cli",
        "gemini-cli",
        "codex"
    ],
    "license": "MIT"
}
